# douchebag

./: README  README.txt  douchebag.sql  pom.xml
extras/: Soy-1.0.pom
src/main/java/com/douchebag/: Constants.java  DouchebagServlet.java
src/main/java/com/douchebag/client/: InitParams.java  JsCompileException.java  JsCompileUtil.java  LocalResourceCache.java  Main.java
src/main/java/com/douchebag/server/: Action.java
src/main/java/com/douchebag/server/dao/: PathDAO.java
src/main/java/com/douchebag/server/entity/: Droid.java  Path.java  Sin.java
src/main/java/com/douchebag/server/hibernate/: HibernateHelper.java  HibernateUtil.java
src/main/java/com/douchebag/testing/: Contact.java  DouchebagServlet.java  MyExample.java
src/main/java/com/douchebag/util/: SyscallRunner.java
src/main/resources/: hibernate.cfg.xml  simple.soy
src/main/resources/css/: douchebag.css
src/main/webapp/WEB-INF/: compile.py  web.xml
src/main/webapp/WEB-INF/css/: douchebag.css
src/main/webapp/WEB-INF/js/: main.js
src/main/webapp/WEB-INF/js/com/douchebag/: hashutil.js  util.js
